# bsr

./: README.md  pom.xml
bsr-demo/: pom.xml
bsr-demo/src/main/java/cn/kanmars/bsr/demo/: MainDemo.java
bsr-demo/src/test/java/cn/kanmars/bsr/demo/: AppTest.java
bsr-event/: pom.xml
bsr-event/src/main/java/cn/kanmars/bsr/event/: App.java
bsr-event/src/test/java/cn/kanmars/bsr/event/: AppTest.java
bsr-http/: pom.xml
bsr-http/src/main/java/cn/kanmars/bsr/http/context/: BSRServletContext.java
bsr-http/src/main/java/cn/kanmars/bsr/http/request/: BSRHttpServletRequest.java  BSRHttpServletRequestParser.java
bsr-http/src/main/java/cn/kanmars/bsr/http/response/: BSRHttpServletResponse.java  BSRHttpServletResponseParser.java
bsr-http/src/main/java/cn/kanmars/bsr/http/session/: BSRHttpSession.java  BSRHttpSessionHolder.java
bsr-http/src/main/java/cn/kanmars/bsr/http/stream/: BSRServletInputStream.java  BSRServletOutputStream.java
bsr-http/src/main/java/cn/kanmars/bsr/http/util/: ByteUtils.java  DateUtils.java  IDCreator.java  LongTransfer.java  MIMEUtils.java  PropertiesUtils.java  StringUtils.java
bsr-http/src/main/resources/mime/: mime.properties
bsr-pipe/: pom.xml
bsr-pipe/src/main/java/cn/kanmars/bsr/pipe/: BSRPipelineProcessor.java  HttpPipe.java
bsr-pipe/src/main/java/cn/kanmars/bsr/pipe/impl/: HttpProtocolPipe.java  (+2 more)
bsr-pipe/src/main/java/cn/kanmars/bsr/pipelineprocessor/: BSRPipelineProcessor.java
bsr-pipe/src/test/java/org/bsr/pipe/: AppTest.java
bsr-server/: pom.xml
bsr-server/src/test/java/org/bsr/server/: AppTest.java  NIOServer.java
(+27 files in other folders)
